<!DOCTYPE html>
<!-- - ID Selector : 태그에 지정된 아이디에 '#'을 붙여서 CSS를 지정합니다.
- 태그의 id는 다른 태그들과 구분하기 위해 사용될 목적으로 만들어진 거라서
각 태그에 유일한 값으로 지정합니다. 물론 서로 다른 두 태그의 id가 같다고 해서
에러가 발생하지는 않습니다. 하지만 유일한 값을 목적으로 하는 이상 가능한 중복되지
않은 값으로 id를 지정해주고, CSS에서는 유일한 태그에 지정될 내용을 기술해주는 것이
보통입니다. -->
<html>
	<head>
		<meta charset="UTF-8">
		<title>IDSelector</title>
		<style type="text/css">
			#header
			{
				width: 800px;
				margin: 0 auto;
				height: 200px;
				background: red;
				color: white;
			}
			/* margin의 사용 방법
			1. margin-left, margin-right, margin-top, margin-bottom을 이용하여 각 네 곳의 마진을
			따로따로 설정합니다. 
			margin-left : 10px; margin-rigth: 20px; margin-top:30px; margin-bottom:5px; 
			2. margin이라는 이름 하나만 사용하여, 네 곳의 마진을 동일한 값으로 설정합니다.
			margin: 10px;
			3. margin: 0 auto; 이와 같이 두 개의 값만 사용하여 첫 번째 값은 위와 아래 마진으로 두 번째 값은
			좌우의 마진으로 사용합니다. 좌우 값으로 지정한 auto값은 자신을 감싸고 있는 태그 안에서 균등한 마진을
			자동으로 지정하여 가운데 맞춤을 하란 의미입니다.
			*/
			
		</style>
	</head>
	
	<body>
	
		<div id = "header">
			<h1>Header-1</h1>
			<h3>Header-3</h3>
		</div>
		
		<div id = "wrap">
			<div id = "aside">
				<h3>Aside(subMenu)</h3>
			</div>
			
			<div id = "contents">
				<h3>Contents</h3>
			</div>
		</div>
		
		<div id = "footer">
			<span>footer</span>
		</div>
	</body>
</html>