<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Hover Ex</title>
		<style type="text/css">
			#base{
				width:250px; height: 1000px;
				background:#595959;
			}
			#top{
				width :100%; height:150px; border:1px solid white;
			}
			
			.menuall{
				width:100%; height: 40px; 
				border : 1px solid yellow; background: #232323;
				color : white; line-height : 0px; text-align:center;
			}
			.submenuall
			{
				width : 100%; height: 0px; background:#595959;
				border : 1px solid red;
			}
			/* .menuall:hover{color: orange;}
			.menuall:hover+#submenu1{height:100px; transition-duration: 1s;}
			.menuall:hover{color: orange;}
			.menuall:hover+#submenu2{height:100px; transition-duration: 1s;}
			.menuall:hover{color: orange;}
			.menuall:hover+#submenu3{height:100px; transition-duration: 1s;}
			.menuall:hover{color: orange;}
			.menuall:hover+#submenu4{height:100px; transition-duration: 1s;}
			.menuall:hover{color: orange;}
			.menuall:hover+#submenu5{height:100px; transition-duration: 1s;} */
			.menuall:hover{color: orange;}
			.menuall:hover+.submenuall{height:100px; transition-duration: 1s;}
		</style>
	</head>
	<!-- 각 메뉴에 마우스를 올리면 부메뉴가 100px만큼 펼쳐지게 해주세요 
		    각 메뉴의 글자색은 오렌지색으로 변경해주세요
		    각 동작은 1초간 진행되게 해주세요--> 
	<body>
		<!-- 메뉴의 전체 범위 -->
		<div id = "base">
			<div id = "top">

			</div>
			
			<div id = "menu1" class = "menuall">
				<h2>NEWS</h2>
			</div>
			<div id = "submenu1" class = "submenuall"></div>
			
			<div id = "menu2" class = "menuall">
				<h2>PORTPOLIO</h2>
			</div>
			<div id = "submenu2" class = "submenuall"></div>
			
			<div id = "menu3" class = "menuall">
				<h2>BOARD</h2>
			</div>
			<div id = "submenu3" class = "submenuall"></div>
			
			<div id = "menu4" class = "menuall">
				<h2>ALBUM</h2>
			</div>
			<div id = "submenu4" class = "submenuall"></div>
			
			<div id = "menu5" class = "menuall">
				<h2>CONTACT</h2>
			</div>
			<div id = "submenu5" class = "submenuall"></div>
		</div>
	</body>
</html>