<!DOCTYPE html>
<!-- ▶ border(테두리) 속성
	- border-width 속성
		. 테두리의 너비를 지정하는 스타일 속성.
		. 크기 단위 : border-left[top/right/bottom]-width
		. 키워드 : medium/thick/thin...
	- border-style 속성
		. 테두리의 형태를 지정하는 스타일 속성.
		. border-left[top/right/bottom]-style
	- border-color 속성
		. border-left[top/right/bottom]-color
	- border-radius 속성
		. CSS3에서 추가된 속성.
		. 테두리가 둥근 사각형 또는 원을 만들 수 있다. -->
<html>
	<head>
		<meta charset="UTF-8">
		<title>Border</title>
		<style type="text/css">
			.box1{width:500px; height:80px; background:yellow;
				border-left-width:thin;
				border-right-width:15px;
				border-top-width:thick;
				border-bottom-width:20px;
				
				border-left-color : green;
			 	border-right-color : red;
			 	border-top-color : black;
			 	border-bottom-color : #0000FF;
			 	
			 	border-left-style: solid;
			 	border-right-style: double;
			 	border-top-style: dotted;
			 	border-bottom-style: dashed;
			}
			/* 
			border-width:thin;
			border-width:medium;
			border-width:thick;
			 */
			 
			 /* 세로방향 | 가로방향
			 border-width : 2px 5px; */
			 
			 /* 위 | 가로 방향 | 아래 
			 border-width: 1px 5px 10px; */
			 
			 /* 두 개 이상으로 구성된 굵기와 나머지 옵션
			 border: solid red;
			 border-width: 2px 10px; */
		</style>
	</head>
	
	<body>
		<div class = "box1"> <h1>Lorem ipsum dolor amet</h1> </div>
		<br>
		<div class = "box2"> <h1>Lorem ipsum dolor amet</h1> </div>
	</body>
</html>